# .env - webtimes-agency

MONGO_URL = mongodb+srv://arjunsingh:arjun12421@cluster-webtimes-nextjs.pzbl2e9.mongodb.net/?retryWrites=true&w=majority

APP_URL = http://localhost:3000
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_ADMIN_ID = 65676fcf5122dd2d805f6175

# MONGO_DATA_API_KEY = iFfYULogUHSbfYbOmm1ndvtM7msiWlg7wyyYYjFm8Gv53EqollElusOsHptcSXND

# STRIPE 
NEXT_PUBLIC_STRIPE_PUB_KEY = pk_test_51NuwkxSGL8Umf29dIKIpl809JIzsUyLoyLGTDVtZnlcdbz0NKdtFZmPjNiPotBbaPfmFA3kHuSaJ0d6YTniPyZLr00NhhQWHHI
STRIPE_SEC_KEY = sk_test_51NuwkxSGL8Umf29d3BJZYLevgZXpJydoq1n1eHxnuIbelyXH9ZH3UeD6zIoQ66HlmZIGgAevg1Kga9aCxMtOydZ1002MOC4qCk

# for google signup
CLIENT_ID = 658691884297-lrincrmt8ls61v1pok8n8fijdabqdrp8.apps.googleusercontent.com
CLIENT_SECRET = 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

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# creating jwt token
ACTIVATION_SECRET_KEY = arjun-webtimes-verify
TOKEN_SECRET = arjunJDGKGFKGHF
TOKEN_EXPIRE = 35d
JWT_EXPIRES = 2d

# for setup smtp mail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = Gmail
SMTP_USER = arjunsinghrajawata1@gmail.com
SMTP_PASSWORD = bjyuxcflqpoaghmu